# archimedes-main

./: pom.xml
application/: pom.xml
application/api-rest/: pom.xml
application/api-rest/src/contracts/: swagger.yaml
application/api-rest/src/main/java/com/archimedes/main/apirest/billing/adapters/: BillingController.java
application/api-rest/src/main/java/com/archimedes/main/apirest/billing/models/: BillingModel.java
application/api-rest/src/main/java/com/archimedes/main/apirest/events/adapters/: EventController.java
application/api-rest/src/main/java/com/archimedes/main/apirest/users/adapters/: MemberController.java  UserController.java
application/api-rest/src/main/java/com/archimedes/main/apirest/users/mappers/: MembersModelMapper.java  UserModelMapper.java
application/api-rest/src/main/java/com/archimedes/main/apirest/users/models/: GroupsModel.java  MembersModel.java  UserModel.java
application/api-rest/src/main/java/com/archimedes/main/apirest/wallet/adapters/: WalletController.java
application/api-rest/src/main/java/com/archimedes/main/apirest/wallet/mappers/: WalletModelMapper.java
application/api-rest/src/main/java/com/archimedes/main/apirest/wallet/models/: WalletModel.java
application/api-rest/src/test/java/com/archimedes/main/apirest/users/adapters/: MemberControllerTests.java  UserControllerTests.java
application/api-rest/src/test/java/com/archimedes/main/apirest/users/mappers/: UserModelMapperTests.java
application/api-rest/src/test/java/com/archimedes/main/apirest/wallet/adapters/: WalletControllerTests.java
application/api-rest/src/test/java/com/archimedes/main/apirest/wallet/mappers/: WalletModelMapperTests.java
application/src/main/java/com/archimedes/main/application/users/ports/input/: UserService.java  (+4 more)
application/src/test/java/com/archimedes/main/application/: ApplicationTests.java
application/use-cases/: pom.xml
application/use-cases/src/main/java/com/archimedes/main/application/billings/ports/input/: billingService.java
application/use-cases/src/main/java/com/archimedes/main/application/billings/services/: billingServiceImpl.java
application/use-cases/src/main/java/com/archimedes/main/application/users/exceptions/: NullUserGivenException.java  NulluserDataException.java  UnknownUserException.java
application/use-cases/src/main/java/com/archimedes/main/application/users/ports/input/: GroupService.java  MemberService.java  UserService.java
application/use-cases/src/main/java/com/archimedes/main/application/users/ports/output/: MembershipPersistenceService.java  UserPersistenceService.java
application/use-cases/src/main/java/com/archimedes/main/application/users/services/: GroupServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
application/use-cases/src/main/java/com/archimedes/main/application/wallet/ports/input/: WalletService.java
application/use-cases/src/main/java/com/archimedes/main/application/wallet/ports/output/: WalletPersistenceService.java
application/use-cases/src/main/java/com/archimedes/main/application/wallet/services/: WalletServiceImpl.java
application/use-cases/src/test/java/com/archimedes/main/application/events/services/: eventServiceImplTests.java
application/use-cases/src/test/java/com/archimedes/main/application/users/services/: UsersServiceImplTests.java
application/use-cases/src/test/java/com/archimedes/main/application/wallet/services/: WalletServiceImplTests.java
boot/: pom.xml
boot/charts/archimedes-main/: Chart.yaml  requirements.yaml  values.yaml
boot/charts/env/: values-itg.yaml  values-pre.yaml  values-pro.yaml
boot/src/main/resources/: application-itg.yml  application-local.yml  application-pre.yml  application-pro.yml  application.yml
domain/: pom.xml
domain/src/main/java/com/archimedes/main/domain/: DomainApplication.java
domain/src/main/java/com/archimedes/main/domain/billing/dtos/: Billing.java  BillingDTO.java
domain/src/main/java/com/archimedes/main/domain/billing/enums/: BillingTypes.java
domain/src/main/java/com/archimedes/main/domain/commons/enums/: CurrencyTypes.java  RecurringTypes.java  VeteranTypes.java  package-info.java
domain/src/main/java/com/archimedes/main/domain/events/dtos/: EventDTO.java
domain/src/main/java/com/archimedes/main/domain/events/enums/: EventTypes.java
domain/src/main/java/com/archimedes/main/domain/users/dtos/: GroupsDTO.java  Members.java  MembersDTO.java  Users.java  UsersDTO.java
domain/src/main/java/com/archimedes/main/domain/users/enums/: GroupCategoryTypes.java  MemberTypes.java  UserAccountType.java
domain/src/main/java/com/archimedes/main/domain/wallet/dtos/: Wallet.java  WalletDTO.java
domain/src/main/java/com/archimedes/main/domain/wallet/enums/: WalletTypes.java
domain/src/test/java/com/archimedes/main/domain/: DomainApplicationTests.java
infrastructure/presistance-repository/: pom.xml
infrastructure/presistance-repository/src/main/java/com/archimedes/main/presistancerepository/users/adapters/: UserRepository.java
infrastructure/presistance-repository/src/main/resources/: application.properties
infrastructure/rest-client/: pom.xml
input-adapters/api-rest/: pom.xml
input-adapters/api-rest/src/contracts/: swagger.yaml
input-adapters/api-rest/src/main/java/com/archimedes/main/apirest/: ApiRestApplication.java
input-adapters/api-rest/src/main/java/com/archimedes/main/apirest/users/adapters/: UserController.java
input-adapters/api-rest/src/main/java/com/archimedes/main/apirest/users/mappers/: UserModelMapper.java
input-adapters/api-rest/src/main/java/com/archimedes/main/apirest/users/models/: UserModel.java
input-adapters/api-rest/src/main/java/com/archimedes/main/apirest/wallet/models/: WalletModel.java
input-adapters/api-rest/src/test/java/com/archimedes/main/apirest/: ApiRestApplicationTests.java
input-adapters/api-rest/src/test/java/com/archimedes/main/apirest/users/adapters/: UserControllerTests.java
input-adapters/api-rest/src/test/java/com/archimedes/main/apirest/users/mappers/: UserModelMapperTests.java
output-adapters/presistance-repository/: pom.xml
(+22 files in other folders)
