<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presistance-repository</artifactId>
    <packaging>jar</packaging>
    <name>presistance-repository</name>


    <parent>
        <groupId>com.archimedes.main</groupId>
        <artifactId>archimedes-main</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.archimedes.main</groupId>
            <artifactId>use-cases</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>